{
  "name": "gulp-md5filename",
  "version": "1.0.0",
  "description": "convert filename to MD5",
  "main": "release/main.js",
  "scripts": {
    "build": "gulp dtsm ts",
    "test": "gulp dtsm test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "configstore": "^1.4.0",
    "got": "^5.3.0",
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-dtsm": "github:9joneg/gulp-dtsm",
    "gulp-mocha": "^2.2.0",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "through2": "^2.0.0",
    "typescript": "^1.7.5"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
