{
  "name": "gulp-hash-path",
  "description": "convert path to hash",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "takfjt/gulp-hash-path",
  "author": "Takahiro Fujita <takfjt@gmail.com>",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "gulp ts",
    "test": "gulp test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "hash",
    "path",
    "filename",
    "convert"
  ],
  "devDependencies": {
    "configstore": "^3.1.1",
    "got": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-dtsm": "github:9joneg/gulp-dtsm",
    "gulp-mocha": "^4.3.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "lodash": "^4.17.4",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  }
}
